PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''


postgres:
 DB_HOST = 'localhost'
 DB_NAME = 'sismarket'
 DB_PORT = '5432'

mysql:
 DB_HOST = 'localhost'
 DB_NAME = 'sismarket'
 DB_PORT = '3366'

luego en comandos npm run migrations:run
